package arrays;
import java.util.*;
public class arrays_3 {
//to print 2-D array 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int row=sc.nextInt();
		int column=sc.nextInt();
		int [][] numbers=new int[row][column];
		//for input 
		for(int i=0;i<row;i++) {
			for(int j=0;j<column;j++) {
				numbers[i][j]=sc.nextInt();
			}
		}
		//for output
		for(int i=0;i<row;i++) {
			for(int j=0;j<column;j++) {
				System.out.print(numbers[i][j]);
			}
			System.out.println();
		}	
	}

}
