package patterns;
import java.util.*;
public class patterns_2 {
// to print hollow rectangle 
//	*****
//	*   *
//	*   *
//	*****
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=4;
		int m=5;
		//outer for loop
		for(int i=1;i<=n;i++) {
			//inner for loop
			for(int j=1;j<=m;j++) {
				//for cell
				if(i==1 || j==1 || i==n || j==m) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");	
				}
				}
			System.out.println();
			
		}
	}
}
